[
{
"pic":"lib/images/p491.png",
"ty0":"lib/images/mdark.png",
"ty1":"",
"ncp":"CP 2048 - 2136",
"w0":"lib/images/wfoggy.png",
"w1":"",
"hcp":"CP 2560 - 2671",
"sh":"lib/images/sh1.png",
"b1":"lib/images/Ghost.png","b2":"lib/images/Dark.png","b3":"lib/images/Psychic.png","b4":"","b5":"","b6":"","b7":"","b8":"","b9":"","g1":"lib/images/Fairy.png","g2":"lib/images/Fighting.png","g3":"lib/images/Bug.png","g4":"","g5":"","g6":"","g7":"","g8":"","g9":"","n":"達克萊伊","bu11":"lib/images/p448.png","bu12":"路卡利歐","bu13":"lib/images/Fighting.png","bu14":"雙倍奉還","bu15":"lib/images/Fighting.png","bu16":"Aura Sphere","bu21":"lib/images/p534.png","bu22":"修建老匠","bu23":"lib/images/Fighting.png","bu24":"雙倍奉還","bu25":"lib/images/Fighting.png","bu26":"爆裂拳","bu31":"lib/images/p286.png","bu32":"斗笠菇","bu33":"lib/images/Fighting.png","bu34":"雙倍奉還","bu35":"lib/images/Fighting.png","bu36":"爆裂拳"
}
]
